BiodiversityPlugin/MainWindow.xaml

<Window x:Class="BiodiversityPlugin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:BiodiversityPlugin.Models"
        xmlns:utilities="clr-namespace:BiodiversityPlugin.Utilities"
		xmlns:biodiversityPlugin="clr-namespace:BiodiversityPlugin"
        Title="Biodiversity Plugin" Height="900" Width="1100">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#FFFFFF" />

        <SolidColorBrush x:Key="WhiteBrush" Color="White" />

        <SolidColorBrush x:Key="LightBrush" Color="CornflowerBlue" />

        <SolidColorBrush x:Key="DarkBrush" Color="Navy" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <utilities:OrgCodeToColorConverter x:Key="OrgCodeToColor" />
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
            Name="Border"
            Margin="0,0,0,0" 
            Background="{StaticResource LightBrush}"
            BorderBrush="{StaticResource SolidBorderBrush}" 
            BorderThickness="1,1,1,1" >
                                <!--CornerRadius="2,12,0,0" -->
                                <ContentPresenter x:Name="ContentSite"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              ContentSource="Header"
              Margin="12,2,12,2"
              RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DarkBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
                            </Trigger>
                            <!--<Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger> -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <TabControl TabStripPlacement="Left" Margin="0" Name="WizardTabs" SelectedIndex="{Binding SelectedTabIndex}">

        <TabItem Header="Overview" Width="200" Height="100" FontSize="20" 
                 FontWeight="Bold" BorderBrush="Black" BorderThickness="5" Foreground="White"
                 Margin="-2,0,2,0"
                 IsEnabled="True">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="18*" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical">
					<Image Source="DataFiles/colorLogo.png" Width="120" Height="120" HorizontalAlignment="Center"></Image>
                    <TextBlock FontSize="15.8" FontWeight="Normal" Foreground="Black" Width="Auto" TextWrapping="Wrap" Margin="15">
                        The PNNL Biodiversity Library is designed to provide an easy interface for retrieving mass spectrometry data. This data 
                        can be exported into Skyline to assist in SRM assay design or DIA data analysis. The tool exposes peptides identified 
                        in MS/MS by allowing users to select an organism and biological pathway of interest. In total the Biodiversity Library 
                        catalogs MS/MS spectra from 2 million pepitdes and 200,000 proteins from 118 distinct organisms across the tree of life. 
                        All proteins are cross referenced to KEGG pathways for intuitive biological interpretation. The Library was developed by 
                        Sam Payne at 
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://omics.pnl.gov/"> Pacific Northwest National Laboratory </Hyperlink> 
                        with data collected over 10+ years in hundreds of collaborative projects.  <LineBreak /> <LineBreak /> <LineBreak /> 
                        The wizard helps users browse data using the following steps:   <LineBreak /> 
                        1) Select an Organism.<LineBreak /> 
                        2) Select pathways on interest.<LineBreak /> 
                        3) Curate protein identifications.<LineBreak /> 
                        4) Review and export data to Skyline. <LineBreak />
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical">
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black" VerticalAlignment="Bottom">
                            Funding: US DOE, 
                            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://science.energy.gov/ber/"> Biological and Environmental Research </Hyperlink>
                        </TextBlock>
                        <Image Source="DataFiles/doe-logo.png" Width="180" Margin="10,0,10,0" VerticalAlignment="Bottom"></Image>
                    </StackPanel>
                    <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black" VerticalAlignment="Bottom">
                        Contact: 
                        <Hyperlink RequestNavigate="Hyperlink_MailTo" NavigateUri="samuel.payne@pnnl.gov"> Samuel Payne </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <Button Grid.Column="2" Grid.Row="2" Margin="0,20,0,10" Width="150" FontSize="16" Command="{Binding NextTabCommand}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" VerticalAlignment="Center">Next &gt;</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </TabItem>

        <!-- Organism selection tab    -->
        <TabItem Header="Organisms" Width="200" Height="100" FontSize="20" FontWeight="Bold" Foreground="White" BorderBrush="Black" BorderThickness="5"  IsEnabled="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" FontWeight="Bold" Foreground="Black" FontSize="28">Organisms</TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
                    <TextBlock FontSize="16" FontWeight="Bold" Foreground="Black" Margin="15,0,15,0">
                        1) Select an Organism.
                    </TextBlock>
					<TextBlock FontSize="16" FontWeight="Normal" Foreground="Black" Width="Auto" TextWrapping="Wrap" Margin="15,0,15,0">
                        Data in the Biodiversity Library is organized bt the organism. To retrieve data, please select an organism of interest, either 
                        through the Phylum/Class explorer or through the Organism search box. If you want to analyze data from multiple 
                        organisms, please export the data one organism at a time.
                    </TextBlock>
                </StackPanel>
                <TextBlock Grid.Column="0" Grid.Row="2" Foreground="Black" HorizontalAlignment="Center" FontSize="24">Phylum/Class explorer</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Foreground="Black" HorizontalAlignment="Center" FontSize="24">Organism search</TextBlock>
                <utilities:MvvmTreeView Grid.Column="0" Grid.Row="3" ItemsSource="{Binding Organisms}" SelectedItemTarget="{Binding SelectedOrganismTreeItem, Mode=TwoWay}">
                    <utilities:MvvmTreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type models:OrgPhylum}" ItemsSource="{Binding OrgClasses}">
                            <TextBlock Text="{Binding PhylumName}" FontWeight="Bold" FontSize="16" />
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type models:OrgClass}" ItemsSource="{Binding Organisms}">
                            <TextBlock Text="{Binding ClassName}" FontWeight="Bold" FontSize="14"/>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type models:Organism}">
                            <TextBlock Text="{Binding Name}" FontSize="12" FontWeight="{Binding OrgCode, Converter={StaticResource OrgCodeToColor}}" />
                        </HierarchicalDataTemplate>
                    </utilities:MvvmTreeView.Resources>
                </utilities:MvvmTreeView>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Text="{Binding SelectedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              FontSize="12" FontWeight="Normal" Margin="20,0,20,0">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding Path=NextTabCommand}" Key="Enter"></KeyBinding>
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" Foreground="Black" Margin="50">
                        No Organism Matches found
                    </TextBlock>
                    <ListBox Grid.Row="1" ItemsSource="{Binding FilteredOrganisms, UpdateSourceTrigger=PropertyChanged}" FontSize="12"
                             FontWeight="Normal" Margin="20,0,20,0" SelectedItem="{Binding SelectedListOrg}" Visibility="{Binding FilterBoxVisible}" />
                </Grid>
                <Button Grid.Row="5" Grid.Column="0" FontSize="20"   Width="150" HorizontalAlignment="Center" Command="{Binding PreviousTabCommand}">&lt; Previous</Button>
                <Button Grid.Row="5" Grid.Column="1" FontSize="20"   Width="150" HorizontalAlignment="Center" Command="{Binding NextTabCommand}" IsEnabled="{Binding IsOrganismSelected}">Next &gt;</Button>
            </Grid>
        </TabItem>

        <!-- Pathway selection tab    -->
        <TabItem Header="Pathways"  Width="200" Height="100" FontSize="20" Foreground="White" FontWeight="Bold" BorderBrush="Black" BorderThickness="5" IsEnabled="{Binding PathwaysTabEnabled}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="65" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" FontWeight="Bold" Foreground="Black" FontSize="28">Pathways</TextBlock>

                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
					<TextBlock FontSize="16" FontWeight="Bold" Foreground="Black" Margin="15,0,15,0">
                        2) Select pathways of interest.
                     </TextBlock>
					<TextBlock FontSize="16" FontWeight="Normal" Foreground="Black" Margin="15,0,15,0" Width="Auto" TextWrapping="Wrap">
                        Pathway definitions and membership are defined by 
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://www.genome.jp/kegg/pathway.html"> KEGG. </Hyperlink> 
                        Navigate to pathways and click the checkbox. 
                        Multiple pathways can be selected.
                    </TextBlock>
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center" FontWeight="Bold" Foreground="Black" FontSize="24">
                    Kegg Pathways
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" TextAlignment="Center" FontWeight="Bold" Foreground="Black" FontSize="24">
                    Pathways Selected
                </TextBlock>

                <utilities:MvvmTreeView Grid.Row="3" Grid.Column="0" ItemsSource="{Binding Pathways}" SelectedItemTarget="{Binding SelectedPathwayTreeItem, Mode=TwoWay}">
                    <utilities:MvvmTreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type models:PathwayCatagory}" ItemsSource="{Binding PathwayGroups}">
                            <TextBlock Text="{Binding CatagoryName}" FontWeight="Bold" FontSize="16" />
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type models:PathwayGroup}" ItemsSource="{Binding Pathways}">
                            <TextBlock Text="{Binding GroupName}" FontWeight="Bold" FontSize="14"/>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type models:Pathway}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="80*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="12" FontWeight="Regular" />
                            </Grid>
                        </HierarchicalDataTemplate>
                    </utilities:MvvmTreeView.Resources>
                    <utilities:MvvmTreeView.InputBindings>
                        <MouseBinding Command="{Binding NextTabCommand}" MouseAction="LeftDoubleClick" />
                        <KeyBinding Key="Delete" Command="{Binding DeleteSelectedPathwayCommand}" />
                        <KeyBinding Key="Back" Command="{Binding DeleteSelectedPathwayCommand}" />
                    </utilities:MvvmTreeView.InputBindings>
                </utilities:MvvmTreeView>
                <ListBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ListPathways, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ListPathwaySelectedItem}" FontSize="12" FontWeight="Normal" Margin="20,0, 20, 80">
                    <ListBox.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding DeleteSelectedPathwayCommand}" />
                        <KeyBinding Key="Back" Command="{Binding DeleteSelectedPathwayCommand}" />
                    </ListBox.InputBindings>
                </ListBox>
                <Button Grid.Row="5" Grid.Column="0" FontSize="20" Width="150" HorizontalAlignment="Center" Command="{Binding PreviousTabCommand}">&lt; Previous</Button>
                <Button Grid.Row="5" Grid.Column="1" FontSize="20" Width="150" HorizontalAlignment="Center" Command="{Binding DisplayPathwayImagesCommand}" IsEnabled="{Binding IsPathwaySelected}">Next &gt;</Button>
            </Grid>
        </TabItem>

        <!-- Protein selection tab from many pathway -->
        <TabItem Width="200" Height="100" FontSize="20" 
                 FontWeight="Bold" BorderBrush="Black" BorderThickness="5" Foreground="White"
                  IsEnabled="{Binding SelectionTabEnabled}">
            <TabItem.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding DisplayPathwayImagesCommand}"></MouseBinding>
            </TabItem.InputBindings>
            <TabItem.Header>
                <TextBlock HorizontalAlignment="Center">
                        Select Proteins
                        <LineBreak/>by Pathway
                </TextBlock>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
					<RowDefinition Height="45" />
                    <RowDefinition Height="110" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" FontWeight="Bold" Foreground="Black" FontSize="28" Text="{Binding Path=SelectedOrganismText}"/>
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
					<TextBlock FontSize="16" FontWeight="Bold" Foreground="Black" Margin="15,0,15,0">
                        3) Curate protein list.
                    </TextBlock>
					<TextBlock FontSize="16" FontWeight="Normal" Foreground="Black" Margin="15,0,15,0" Width="Auto" TextWrapping="Wrap">
                        Pathways specified in Step 2 are overlaid with proteomics data for the organism selected in step 1. Proteins identified in the 
                        Biodiversity Library are shown in red. Proteins which are annotated in the genome but are not present in the MS data are 
                        shown in blue. Users can deselect any protein they wish to exclude by clicking on the corresponding red box on the 
                        pathway image. (Deselected proteins appear as grey boxes.)
                    </TextBlock>
                </StackPanel>
                <TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" SelectedIndex="{Binding PathwayTabIndex}" ItemsSource="{Binding SelectedPathways, Mode=TwoWay}">
                
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Pathway}">
                        <TextBlock Text="{Binding Name}" FontSize="14"></TextBlock>
                    </DataTemplate>
                </TabControl.ItemTemplate>

                    <TabControl.ContentTemplate>
                        <DataTemplate DataType="{x:Type models:Pathway}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="15" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible"  HorizontalScrollBarVisibility="Visible">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Row="0" Grid.Column="0" Source="{Binding PathwayImage, UpdateSourceTrigger=PropertyChanged}" Visibility="Visible" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Canvas Grid.Row="0" Grid.Column="0" Name="PathwayCanvas" Visibility="Visible">
                                            <ContentPresenter Content="{Binding PathwayNonDataCanvas, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Canvas>
                                        <Canvas Grid.Row="0" Grid.Column="0" Name="PathwayDataCanvas" Visibility="Visible">
                                            <ContentPresenter Content="{Binding PathwayDataCanvas, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Canvas>
                                        <!-- <Image Grid.Row="0" Grid.Column="0" Source="DataFiles/pathwayLegend.png" Stretch="None" ></> -->
                                        <!-- <Image Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Source="{Binding LegendSource, UpdateSourceTrigger=PropertyChanged}" Stretch="None" ></> -->
                                    </Grid>
                                </ScrollViewer>
                                <Button Grid.Row="2" Grid.Column="0" FontSize="15" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding SelectAllCommand}">Select All</Button>
                                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding InformationMessage}"></TextBlock>
                                <Button Grid.Row="2" Grid.Column="2" FontSize="15" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding DeselectAllCommand}">Deselect All</Button>
                            </Grid>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
                <Button Grid.Row="4" Grid.Column="0" FontSize="20" Width="150" HorizontalAlignment="Center" Command="{Binding PreviousTabCommand}">
                    <StackPanel Orientation="Horizontal">
						<TextBlock FontSize="20" VerticalAlignment="Center">&lt; Previous</TextBlock>
					</StackPanel>
                </Button>
                <Button Grid.Row="4" Grid.Column="1" FontSize="20" Width="150" HorizontalAlignment="Center" Command="{Binding AcquireProteinsCommand}">Next &gt;</Button>
            </Grid>
        </TabItem>
        
        <TabItem Width="200" Height="100" FontSize="20" 
                 FontWeight="Bold" BorderBrush="Black" BorderThickness="5" Foreground="White"
                 IsEnabled="{Binding ReviewTabEnabled}">
            <TabItem.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding AcquireProteinsCommand}"></MouseBinding>
            </TabItem.InputBindings>
            <TabItem.Header>
                <TextBlock TextAlignment="Center">
                    Review and <LineBreak /> export to Skyline
                </TextBlock>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Center" FontWeight="Bold" Foreground="Black" FontSize="28">Selected Genes</TextBlock>
                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" >
					<TextBlock FontSize="16" FontWeight="Bold" Foreground="Black" Margin="15,0,15,0">
                        4) Review and export data to Skyline.
                    </TextBlock>
					<TextBlock FontSize="16" FontWeight="Normal" Foreground="Black" Margin="15,0,15,0" Width="Auto" TextWrapping="Wrap">
                        From this final tab, a table of genes for each organism and pathway are shown for review. By hitting the export button, all
                        relevant data will be transferred to Skyline. This includes a FASTA file for all selected proteins, as well as the identified 
                        peptides in a bibliospec library.
                    </TextBlock>
                </StackPanel>

                <!-- This is the template for what needs to be in each of the many data grids.-->
                <!--
                <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Foreground="Black" Grid.Row="2" FontSize="22" Text="{Binding SelectedOrganismText}" />
                <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Foreground="Black" Grid.Row="3" FontSize="22" Text="{Binding SelectedPathwayText}" />
                <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Foreground="Black" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">
                    No proteins found for this<LineBreak/>
                    Organism/Pathway combination
                </TextBlock>
                <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Background="White" VerticalAlignment="Stretch" Visibility="{Binding IsQuerying, Converter={StaticResource BoolToVis}}" />
                <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Foreground="Black" Grid.Row="4" FontSize="14" Text="{Binding NumProteinsText}" Visibility="{Binding VisibleProteins}" />
                <DataGrid Margin="5,10,5,0" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" FontSize="14" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0" ItemsSource="{Binding FilteredProteins}" Visibility="{Binding VisibleProteins}">
                    <DataGrid.Columns>
                        <DataGridTextColumn FontSize="14" Foreground="Black" Header="Accession" Width="130" Binding="{Binding Accession}" FontWeight="Regular" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn FontSize="14" Foreground="Black" Header="Protein name" Width="30*" Binding="{Binding Name}" FontWeight="Regular" IsReadOnly="True"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                 -->
                
                <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible">
                    <ItemsControl Name="OrganismGeneGrid" ItemsSource="{Binding PathwayProteinAssociation, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" Margin="20,15,20,15"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:OrganismPathwayProteinAssociation}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="15" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="10" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="75" />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Foreground="Black" FontSize="18" Text="{Binding SelectedOrganismText}" />
                                        <TextBlock Grid.Column="1" Foreground="Black" FontSize="12" HorizontalAlignment="Right">Remove <LineBreak/> association?</TextBlock>
                                        <CheckBox  Grid.Column="2" IsChecked="{Binding AssociationSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </Grid>
                                    <TextBlock Foreground="Black" Grid.Row="2" FontSize="18" Text="{Binding SelectedPathwayText}" />
                                    <TextBlock Foreground="Black" Grid.Row="3" FontSize="14" Text="{Binding NumProteinsText}"/>
                                    <DataGrid Margin="5,10,5,0" Grid.Row="4" FontSize="14" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0" ItemsSource="{Binding GeneList}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn FontSize="14" Foreground="Black" Header="Accession" Width="130" Binding="{Binding Accession}" FontWeight="Regular" IsReadOnly="True"></DataGridTextColumn>
                                            <DataGridTextColumn FontSize="14" Foreground="Black" Header="Protein name" Width="30*" Binding="{Binding Name}" FontWeight="Regular" IsReadOnly="True"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Width="150" Command="{Binding RemoveSelectedAssociationsCommand}">
                    <TextBlock FontSize="14">
                        Clear selected<LineBreak/> associations
                    </TextBlock>
                </Button>
                
                <Button Grid.Column="0" Grid.Row="7" Width="150" Command="{Binding ClearSelectionsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="20">&lt;&lt;&lt;</TextBlock>
                        <TextBlock VerticalAlignment="Center" FontSize="14"> Clear current <LineBreak/> selections</TextBlock>
                    </StackPanel>
                </Button>
                
                <Button Grid.Column="1" Grid.Row="7" Width="150" Command="{Binding SelectAdditionalOrganismCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="20">&lt;&lt;</TextBlock>
                        <TextBlock VerticalAlignment="Center" FontSize="13"> Select another <LineBreak/> Organism</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" Grid.Row="7" Width="150" FontSize="20" Command="{Binding PreviousTabCommand}">&lt; Previous</Button>
                <Button Grid.Column="3" Grid.Row="7" Width="150" FontSize="20" Command="{Binding ExportToSkylineCommand}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="DataFiles/skyline_logo.jpg" Width="60" Height="30"></Image>
                        <TextBlock FontSize="13" VerticalAlignment="Center">Confirm to <LineBreak /> Export</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
