BiodiversityPlugin/SelectDropDownOrganismWindow.xaml

<Window x:Class="BiodiversityPlugin.SelectDropDownOrganismWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiodiversityPlugin"
        xmlns:calculations="clr-namespace:BiodiversityPlugin.Calculations"
        xmlns:models1="clr-namespace:BiodiversityPlugin.Models"
        mc:Ignorable="d"
        Title="Select Organism" Height="200" Width="500">
    <Window.Resources>
        <calculations:BoolToColorConverter x:Key="BoolToColor"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,10" Text="Please select the organism you wish to update." />
        <TextBlock Grid.Column="0" Grid.Row="1" Text ="Organism" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin ="0,10,10,0" BorderThickness="1" ItemsSource="{Binding FilteredOrganisms, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="OrganismName" FontSize="12"
                             FontWeight="Normal" SelectedItem="{Binding OrgName}" Visibility="Visible">
            <!-- <DataTemplate DataType="{x:Type models1:OrganismWithFlag}">
                <TextBlock Text="{Binding OrganismName}" Foreground="{Binding Custom, Converter={StaticResource BoolToColor}}"/>
            </DataTemplate> -->
        </ComboBox>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment ="Center" Width="130" Height="30" Content="Start" IsEnabled="{Binding StartButtonEnabled}" Command="{Binding UpdateExistingClassCommand}"/>
    </Grid>
</Window>
