BiodiversityPlugin/TypeInOrganismWindow.xaml

<Window x:Class="BiodiversityPlugin.TypeInOrganismWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiodiversityPlugin"
        mc:Ignorable="d"
        Title="Enter Organism " Height="500" Width="400">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">
            Please select the new organism you would like to insert.
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Text ="Organism" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Text="{Binding SelectedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
         FontSize="12" FontWeight="Normal" Margin="20,5,20,5">
        </TextBox>
        <Button Grid.Row="1" HorizontalAlignment="Right" Height="25" Width="25" Background="White" VerticalContentAlignment="Center" FontSize="14" BorderBrush="White" Foreground="Red" Margin="0,0,25,0"  Command="{Binding ClearFilterCommand}">X</Button>
        <ListBox Grid.Row="2" Grid.RowSpan="2" ItemsSource="{Binding FilteredOrganisms, UpdateSourceTrigger=PropertyChanged}" FontSize="12"
                             FontWeight="Normal" Margin="20,0,20,0" SelectedItem="{Binding OrganismName}" Visibility="{Binding FilterBoxVisible}" />
        
        <Button Grid.Column="0" Grid.Row="4" Height="30" Width="130" HorizontalAlignment ="Center" Content="Start" IsEnabled="{Binding StartButtonEnabled}" Command="{Binding InsertNewOrganismCommand}"/>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Opacity=".8" BorderBrush="Black" BorderThickness="1" Background="DimGray" VerticalAlignment="Stretch" Visibility="{Binding IsQuerying, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged, IsAsync=True}">
            <TextBlock VerticalAlignment="Center" Foreground="AntiqueWhite" FontSize="28" FontWeight="Bold" TextAlignment="Center"
                       Text="{Binding QueryString, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"> 
            </TextBlock>
        </Border>

    </Grid>
</Window>
