BiodiversityPlugin/UpdateExistingWindow.xaml

<Window x:Class="BiodiversityPlugin.UpdateExistingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiodiversityPlugin"
        xmlns:utilities="clr-namespace:KeggDataLibrary.Utilities;assembly=KeggDataLibrary"
        xmlns:models="clr-namespace:KeggDataLibrary.Models;assembly=KeggDataLibrary"
        xmlns:models1="clr-namespace:BiodiversityPlugin.Models"
        xmlns:calculations="clr-namespace:BiodiversityPlugin.Calculations"
        mc:Ignorable="d"
        Title="Customize Data for Biodiversity Library" Height="700" Width="900" MinHeight="700" MinWidth="900">
    <Window.Resources>
        <calculations:BoolToColorConverter x:Key="BoolToColor"/>

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#FFFFFF" />

        <SolidColorBrush x:Key="WhiteBrush" Color="White" />

        <SolidColorBrush x:Key="LightBrush" Color="CornflowerBlue" />

        <SolidColorBrush x:Key="DarkBrush" Color="Navy" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
            Name="Border"
            Margin="0,0,0,0" 
            Background="{StaticResource LightBrush}"
            BorderBrush="{StaticResource SolidBorderBrush}" 
            BorderThickness="1,1,1,1" >
                                <ContentPresenter x:Name="ContentSite"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              ContentSource="Header"
              Margin="12,2,12,2"
              RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DarkBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left" SelectedIndex="{Binding SelectedTabIndex}">

            <TabItem Header="Welcome" Width="200" Height="100" FontSize="20" FontWeight="Bold" BorderBrush="Black" BorderThickness="5" Foreground="White" IsEnabled="{Binding WelcomeTabEnabled}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height ="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold" FontSize="24" Text="Welcome!" Foreground="Black" Margin="10,10"/>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="16" Foreground="Black" Margin="12,60,12,130" FontWeight="Normal">
            You can update the MS/MS data used by the Biodiversity Plug-in for Skyline. By uploading your personal data into the plug-in, 
            you can use the same pathway oriented interface to load your data directly into Skyline. Data must be properly formatted
            before input. Follow through the steps in the wizard and see the help button for additional information. <LineBreak/> <LineBreak/>
            <!-- There are  three options for updating data.   <LineBreak/>
        1) Replace an existing organism entirely with custom data. <LineBreak/>
        2) Supplement an existing organism with custom data. <LineBreak/>
        3) Add a new organism that does not yet exist in the current database. <LineBreak/> <LineBreak/> -->
                    </TextBlock>
                    <Button Grid.Row="1" Width="150" Height="40"  Margin="450,0,0,0" FontSize="16" Command="{Binding NextTabCommand}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" VerticalAlignment="Center">Next &gt;</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Width="200" Height="100" FontSize="20" FontWeight="Bold" Foreground="White" BorderBrush="Black" BorderThickness="5" IsEnabled="{Binding InputTabEnabled}">
                <TabItem.Header>
                    <TextBlock Width="200" Height="100" TextAlignment="Center"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                        <LineBreak />
                        Input MS/MS
                        <LineBreak/>Data
                    </TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.ColumnSpan="3" FontWeight="Bold" FontSize="24" Text="1. Input Mass Spectrometry Data" Foreground="Black"/>

                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" FontSize="16" Foreground="Black" Margin="10" FontWeight="Normal" TextWrapping="Wrap">
                        To load data into the plugin, we require the annotated spectrum (in a spectrum library).
                    </TextBlock>

                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" FontSize="16" Foreground="Black" Margin="10,10,10,0" FontWeight="Normal" TextWrapping="Wrap">
                        Libraries must be in the Bibliospec (.blib) format. Details and assistance on generating a blib
                        can be found under the help button.
                    </TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="3" Text=".blib File Location" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                    <!--<TextBlock Grid.Column="0" Grid.Row="6" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center">
                            mzIdentML Results <LineBreak />
                            Location
                    </TextBlock> -->

                    <!--<TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" FontSize="16" Foreground="Black" Margin="10" FontWeight="Normal" TextWrapping="Wrap">
                        The PSM results must be formatted according to the mzIdentML format. Details and assistance on generating mzIdentML results 
                        can be found under the help button.
                    </TextBlock> -->

                    <TextBox Grid.Column="1" Grid.Row="3" Margin ="15,10" BorderThickness="1" BorderBrush="Black" FontWeight="Normal" Text="{Binding BlibPath}" IsReadOnly="True"/>
                    <Button Grid.Column="2" Grid.Row="3" Width="60" Height="30" BorderThickness="1" BorderBrush="Black" Command="{Binding SelectBlibCommand}">
                        <Image Source="DataFiles/search-icon.png"/>
                    </Button>

                    <!--<TextBox Grid.Column="1" Grid.Row="6" Margin ="15,10" BorderThickness="1" BorderBrush="Black" FontWeight="Normal" Text="{Binding ShowMsgfPaths}" IsReadOnly="True"/>
                    <Button Grid.Column="2" Grid.Row="6" Width="60" Height="30" BorderThickness="1" BorderBrush="Black" Command="{Binding SelectMsgfCommand}">
                        <Image Source="DataFiles/search-icon.png" />
                    </Button> -->

                    <Button Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" Width="150" Height="40"  HorizontalAlignment="Right" Margin="0,200,40,0" FontSize="16" 
                            IsEnabled="{Binding NextButtonEnabled}" Command="{Binding NextTabCommand}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" VerticalAlignment="Center">Next &gt;</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="7" Grid.Column="0" FontSize="16" Margin="40,200,0,0" Height="40" Width="150" HorizontalAlignment="Left" 
                            Command="{Binding PreviousTabCommand}">&lt; Previous</Button>
                </Grid>

            </TabItem>
            <TabItem Width="200" Height="100" FontSize="20" FontWeight="Bold" Foreground="White" BorderBrush="Black" BorderThickness="5" IsEnabled="{Binding CustomizeTabEnabled}">
                <TabItem.Header>
                    <TextBlock Width="200" Height="100" TextAlignment="Center"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                        <LineBreak />
                        Customizing
                        <LineBreak/>Options
                    </TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="54"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="355" />
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="3" FontWeight="Bold" FontSize="24" Text="2. Set customizing options" Foreground="Black"/>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" FontWeight="Normal" FontSize="16" Foreground="Black" Margin="10,45,10,0" TextWrapping="Wrap">
                        Your personal data can be added to the plugin in there different ways. 
                        Click an option and then choose an organism from the selection box below.
                        Details and assistance can be found under the help button. Organisms that have already been customized will appear in red.
                    </TextBlock>
                    <ListBox HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" BorderBrush="#F9F9F9" Background="#F9F9F9" Margin="0,0,0,10">
                        <ListBox.Items>
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" 
                                         Width="230" Height="40" Content="Replace"
                                         Margin="0,10,0,20" Command="{Binding ReplaceSelected, UpdateSourceTrigger=PropertyChanged}"/>
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" 
                                         Width="230" Height="40" Content="Supplement" 
                                         Margin="0,0,0,20" Command="{Binding SupplementSelected, UpdateSourceTrigger=PropertyChanged}"/>
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" 
                                         Width="230" Height="40" Content="Add tissue to existing" 
                                         Margin="0,0,0,20" Command="{Binding AddTissueSelected, UpdateSourceTrigger=PropertyChanged}"/>
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" 
                                         Width="230" Height="40" Content="Add New" 
                                         Command="{Binding AddNewSelected, UpdateSourceTrigger=PropertyChanged}"/>
                        </ListBox.Items>
                    </ListBox>

                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                        <TextBlock Height="25" Margin="0,20,0,25" Foreground="Black" FontSize="14" FontWeight="Normal">
                           Replace an organism's data entirely with custom data.
                        </TextBlock>
                        <TextBlock Height="25" Margin="0,10,0,25" Foreground="Black" FontSize="14" FontWeight="Normal">
                            Supplement an existing organism with custom data.
                        </TextBlock>
                        <TextBlock Height="25" Margin="0,10,0,25" Foreground="Black" FontSize="14" FontWeight="Normal">
                            Add a new tissue to human data.
                        </TextBlock>
                        <TextBlock Height="25" Margin="0,10,0,10" Foreground="Black" FontSize="14" FontWeight="Normal">
                            Add a new organism that does not yet exist in the current database.
                        </TextBlock>
                    </StackPanel>
                    <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Width="150"  HorizontalAlignment="Right" 
                            FontSize="16" Margin="0,10,40,5" IsEnabled="{Binding StartButtonEnabled}" Command="{Binding StartCommand}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" VerticalAlignment="Center">Next &gt;</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="4" Grid.Column="0" FontSize="16" Margin="40,10,0,4" Height="40" Width="150" HorizontalAlignment="Left" 
                            Command="{Binding PreviousTabCommand}">&lt; Previous</Button>
                    <TextBox VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding SelectedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="12" FontWeight="Normal" Height="36" Margin="10,0,10,0">
                    </TextBox>
                    <Button Grid.Row="2" Grid.Column="2" Background="White" 
                            HorizontalAlignment="Right" 
                            Height="25" Width="25" VerticalAlignment="Bottom"
                            Margin="5,5,15,5"
                        	FontSize="14" BorderBrush="White" Foreground="Red" Command="{Binding ClearFilterCommand}" Content="X"/>
                    <ListBox VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" 
                             ItemsSource="{Binding FilteredOrganisms, UpdateSourceTrigger=PropertyChanged}" FontSize="12" 
                             FontWeight="Normal" SelectedItem="{Binding OrgName}" Visibility="{Binding FilterBoxVisible}" Margin="10,0,10,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type models1:OrganismWithFlag}">
                                <TextBlock Text="{Binding OrgNameWithMessage}" Foreground="{Binding Custom, Converter={StaticResource BoolToColor}}">
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </TabItem>
            <TabItem Width="200" Height="100" FontSize="20" FontWeight="Bold" Foreground="White" BorderBrush="Black" BorderThickness="5" IsEnabled="{Binding ReviewTabEnabled}">
                <TabItem.Header>
                    <TextBlock Width="200" Height="100" TextAlignment="Center"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                        <LineBreak />
                        Review and
                        <LineBreak/>Confirm
                    </TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="24" Text="3. Review and Confirm Data" Foreground="Black"/>
                    <TextBlock Grid.Row="1" Foreground="Black" FontSize="16" Margin="10" FontWeight="Normal" TextWrapping="Wrap" Text="{Binding DisplayMessage}"></TextBlock>
                    <Button Grid.Row="2" Grid.Column="0" FontSize="16" Margin="40,30,0,4" Height="40" Width="150" HorizontalAlignment="Left" 
                            IsEnabled="{Binding PreviousButtonEnabled}" Command="{Binding PreviousTabCommand}">&lt; Previous</Button>
                    <Button Grid.Column="0" Grid.Row="2" Width="150" Height="40" HorizontalAlignment="Right" 
                            FontSize="16" Margin="0,30,200,5" IsEnabled="{Binding FinishButtonEnabled}" Command="{Binding FinishCommand}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" VerticalAlignment="Center">Finish</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Grid.Column="0" Grid.Row="3" Width="150" Height="40" HorizontalAlignment="Right" 
                            FontSize="16" Margin="0,30,40,5" IsEnabled="{Binding CancelButtonEnabled}" Command="{Binding CancelCommand}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" VerticalAlignment="Center">Cancel</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Height="30" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" IsEnabled="True" Command="{Binding HelpCommand}">
            <Image Source="DataFiles/help.png"/>
        </Button>
    </Grid>
</Window>
